<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<script>
(function($) {
	$(document).ready(function() {

		function getTimeRemaining(endtime) 
		{
			const total = Date.parse(endtime) - Date.parse(new Date());
			const seconds = Math.floor((total / 1000) % 60);
			const minutes = Math.floor((total / 1000 / 60) % 60);
			const hours = Math.floor((total / (1000 * 60 * 60)) % 24);
			const days = Math.floor(total / (1000 * 60 * 60 * 24));
			
			return {
				total,
				days,
				hours,
				minutes,
				seconds
			};
		}
		
		function initializeClock(id, endtime) 
		{
			const clock = document.getElementById(id);
			const daysSpan = clock.querySelector('.days');
			const hoursSpan = clock.querySelector('.hours');
			const minutesSpan = clock.querySelector('.minutes');
			const secondsSpan = clock.querySelector('.seconds');
		
			function updateClock() 
			{
				const t = getTimeRemaining(endtime);
				
				daysSpan.innerHTML = t.days;
				hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
				minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
				secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);
			
				if (t.total <= 0) 
				{
					clearInterval(timeinterval);
				}
			}
		
			updateClock();
			const timeinterval = setInterval(updateClock, 1000);
		}

		const deadline = '<?= $this->countdown_finish ?>';
		initializeClock('clockdiv_<?= $this->id ?>', deadline);
		
	});
})(jQuery);

</script>

<div id="clockdiv_<?= $this->id ?>" class="clockdiv">
	<div>
		<span class="days"></span>
		<div class="smalltext"><?= $GLOBALS['TL_LANG']['tl_content']['countdown_days'] ?></div>
	</div>
	<div>
		<span class="hours"></span>
		<div class="smalltext"><?= $GLOBALS['TL_LANG']['tl_content']['countdown_hours'] ?></div>
	</div>
	<div>
		<span class="minutes"></span>
		<div class="smalltext"><?= $GLOBALS['TL_LANG']['tl_content']['countdown_minutes'] ?></div>
	</div>
	<div>
		<span class="seconds"></span>
		<div class="smalltext"><?= $GLOBALS['TL_LANG']['tl_content']['countdown_seconds'] ?></div>
	</div>
</div>

<?php $this->endblock(); ?>
