<?php
	$GLOBALS['TL_CSS'][] = 'bundles/flag-icon-css/css/flag-icon.min.css|static';
?>

<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<div class="chesstable_container">
	<?= $this->tabelle ?>
</div>

<?php if($this->turnierende || $this->datum): ?>
	<p class="update">
	<?php if($this->turnierende): ?>
		<b>Turnierende: <?= date("d.m.Y", $this->turnierende) ?></b>
	<?php endif; ?>
	<?php if($this->turnierende && $this->datum): ?>
		|
	<?php endif; ?>
	<?php if ($this->datum): ?>
		<i>Aktualisiert am <?= date("d.m.Y H:i", $this->datum) ?> Uhr</i>
	<?php endif; ?>
	</p>
<?php endif; ?>

<?php if($this->hinweis): ?>
	<p class="hinweis"><?= $this->hinweis ?></p>
<?php endif; ?>

<?php $this->endblock(); ?>
